/*====================
   Global
  ==================== */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
  }
 
  /*===================
   Topografy
    =================== */
    .tittle-text h1{
        font-size: 3.5rem;
        margin: 0px;
        color: rgb(200, 200, 200);
        text-align: left;
     }
     .tittle-text h2{
        padding: 10px 0;
        color: rgb(200, 200, 200);
     }
     .about h2, p{
        margin: 10px;
        color: rgb(200, 200, 200);
     }
     .box h2{
        color: antiquewhite;
        padding: 1.4rem;
     }
     
     .about p,
     .box p{
        font-size: 1rem;
        line-height: 26px;
        letter-spacing: 1.2px;
     }
     
    
     .color-text{
        font-size: 3.5rem;
        color: rgb(35, 107, 230);
     }
     @media  screen and (max-width: 769px){
        .tittle-text h1{
            font-size: 2.3rem;
            margin: 0px;
            color: white;
            text-align: left;
         }
         .tittle-text h2{
            font-size: 1.3rem;
            letter-spacing: 1px;
         }
         .color-text{
            font-size: 2rem;
         }
         .contact-text h2{
            padding-left: 10px;
         }
    }
  
  /*===================
    Navbar
    =================== */

nav {
    height: 8vh;
    width: 100%;
    background-color: #95918cd5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9999;
    box-shadow: 1px 3px 7px rgb(120, 117, 117);
}


.nav-links {
    display: flex;
    width: 33%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav ul li {
    min-width: 90px;
    text-align: center;
    margin: 0 3px;
    padding: 10px 0;
    transition: 0.5s;
   
}
.tel-box{
    min-width: 160px;
}
nav ul li:hover{
    border-bottom: 2px solid white;
}

nav a {
    color: antiquewhite;
    text-decoration: none;
    font-size: 0.96rem;
    letter-spacing: 1.3px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14rem;
   
}
.logo img{
    width: 100%;
}
.tel{
    height: 15px;
    padding-right: 5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 23px;
    height: 3px;
    margin: 4px;
    background-color: antiquewhite;
    transition: all 0.3s ease;
}

@media  screen and (max-width: 769px){
    .hamburger {
        display: block;
    }

    body {
        overflow-x: hidden;
    }
    
    nav {
        position: fixed;
        background-color: #575250;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 7vh;
        background-color: #2128229f;
        display: flex;
        flex-direction: column;
        width: 45%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        opacity: 0.9;
    }

    .nav-links li {
        opacity: 0;
    }
    .logo{
        width: 120px;
        height: 50px;
    }
    .logo a{
        font-size: 0.8rem;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/*===================
  Splash
  =================== */ 

.splash{
    width: 100%;
    height: 100vh;
    background-color: #6b6b6b;
    background-image: url('../images/josh-olalde-X1P1_EDNnok-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply; 
}

.tittle-text{
    margin: 0 auto;
    padding: 0 30px;
    height: 100vh;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/*===================
   Section about
  =================== */ 
.about{
    width: 100%;
    height: auto;
    background-color: #575250;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-txt{
    max-width: 40%;
}
.carousel {
    max-width: 600px;
    margin: 0 10px;
    position: relative;
  }
  .carousel-item,
  .carousel-item-hidden {
    display: none;
   
  }
  .carousel .carousel-item img {
    width: 100%;
    max-width: 600px;
  }
  .carousel-item-visible {
    display: block;
    animation: fadeVisibility 2s;
  }
  .carousel-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    border: none;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel button {
    display: none;
  }
  #carousel-button-prev{
      margin-left: 20px;
  }
  #carousel-button-next{
      margin-right: 20px;
  }
  .carousel-text{
      width: 100%;
    display: flex;
    position: absolute;
    border: none;
    top: 50%;
    left:5%;
    transform: translateY(50%);
    color: whitesmoke;
    text-shadow: 0px 0px 7px black;
  }
  @keyframes fadeVisibility {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  @media  screen and (max-width: 769px){
    .container{
        flex-direction: column;
    }
    .carousel{
        padding-top: 2rem;
    }
    .about-txt{
        max-width: 75%;
        padding-bottom: 2rem;
    }
    .about p{
        font-size: 0.8rem;
        line-height: 23px;
        letter-spacing: 1px;
     }
  }
/*===================
   Section services
  =================== */
.services{
    background-color: #6b6b6b;
    background-blend-mode: multiply;
    background-image: url('../images/emmanuel-ikwuegbu-_2AlIm-F6pw-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-service{
    margin: 0 auto;
    padding: 7rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}
.box{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 9px rgb(204, 197, 197);
}
.service-txt{
    padding: 0 20px;
}
.box img{
    width: 95%;
    padding: 10px;
    border-radius: 16px;
    transition: all 1s;
}
.box img:hover{
    transform: scale(1.9);
}
@media  screen and (max-width: 769px){
    .container-service{
        flex-direction: column;

    }
    .splash,
    .services{
        background-size: auto;
    }
    .box{
        width: 80%;
        margin: 1.5rem 0;
    }
    .about-txt{
        font-size: 1rem;
    }
    .box img:hover{
        transform: scale(1.3);
    }
}
/* =====================
   Contact 
   =====================*/
.contact{
    height: auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(3, 69, 184);
}
.contact-info{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-info h2{
    padding: 2rem 1rem;
}
.contact-text,
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: auto;
    font-size: 1.35rem;
    margin: 2rem 1rem;
}
.contact-map{
    width: 70%;
}
iframe{
    height: 360px;
    width: 100%;
}

.contact-form button{
    width: 100px;
    font-size: 1.2rem;
    border: none;
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 9px rgb(204, 197, 197);
    background-color: rgb(255, 254, 254);

}
.form button:focus{
    box-shadow: 0px 0px 5px rgb(173, 168, 168);
    background-color: #767373;
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
}
input,
textarea{
    font-size: 1.2rem;
    margin: 0.6rem 0;
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 9px rgb(204, 197, 197);
}

@media  screen and (max-width: 769px){
    .contact h4{
        font-size: 1rem;
    }
    input,
    textarea{
    width: 300px;
    border: 1px solid rgb(204, 197, 197);
    box-shadow: none;
    padding: 6px 10px;
    font-size: 1rem;
   }
   .contact button{
    box-shadow: none;
    border: 1px solid rgb(204, 197, 197);
   }
   .contact-info{
    height: auto;
    min-width: 96%;
    flex-direction: column;
   }
   .contact-text{
    min-width: 90%;
    height: auto;
    font-size: .9rem;
   }
   .contact-map{
    min-width: 90%;
   }
}
/*===================
   Section Projects
  =================== */
  .projects{
    width: 100%;
    height: auto;
    background-color: #6b6b6b;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
   .img-container{
    width: 80%;
    min-width: 60%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  }
  .projects h1{
    padding: 6rem 0 2rem;
    color: #fff;
    font-size: 3rem;
  }
  .img-card{
    width: 22%;
    padding-bottom: 1.5rem;
  }
  .img-card img{
    width: 100%;
    border-radius: 5px;
  }
  @media  screen and (max-width: 769px){
    .img-container{
        width: 95%;
        flex-direction: column;
    }
    .img-card{
        width: 80%;
    }
  }

/*===================
   Section footer
  =================== */
footer{
    height: auto;
    background-color: #030121;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul{

    text-align: center;
    margin: 5px 0;
}
footer li {
    font-size: 0;
    display: inline-block;
}
footer i {
    height: 30px;
    width: 30px;
    padding: 5px;
    background: rgb(88, 85, 255);
    border-radius: 10px;
    font-size: 30px;
    color: #fff;
    margin: 10px;
    transition: 1s;
}
footer i:hover {
    transform: scale(1.3);    
}

footer p{
    margin: 0;
}
footer div{
    padding: 1.2rem 2rem;
}
footer img{
    height: 7rem;
}
@media  screen and (max-width: 769px){
    footer{
        flex-direction: column;

    }
}
